# fudisk

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fr0z863xf/fudisk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fr0z863xf/fudisk/: FuDiskApplication.java  MainActivity.java  OpenFileActivity.java
app/src/main/java/com/fr0z863xf/fudisk/FileSystem/: CloudFile.java  CloudFileWriter.java  FileManager.java
app/src/main/java/com/fr0z863xf/fudisk/Utils/: AccountManager.java  FuuleaApi.java  SettingsManager.kt  UpdateManager.java
app/src/main/java/com/fr0z863xf/fudisk/Worker/AccountWorker/: RefreshWorker.java  UpdateWorker.java  UploadWorker.java
app/src/main/java/com/fr0z863xf/fudisk/ui/dashboard/: DashboardFragment.java  DashboardFragment.kt  DashboardView.kt  DashboardViewModel.java
app/src/main/java/com/fr0z863xf/fudisk/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fr0z863xf/fudisk/ui/settings/: SettingsFragment.java  SettingsFragment.kt  SettingsView.kt  SettingsViewModel.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: baseline_cloud_upload_24.xml
app/src/main/res/layout/: activity_main.xml  activity_open_file.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/fr0z863xf/fudisk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
