<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerPadding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/HomeTipCard"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/TipIcon"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:scrollbars="none"
                    app:srcCompat="@drawable/baseline_info_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/TipTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正在初始化"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TipCardContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="222"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/UploadTaskCard"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/UploadTaskIcon"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:scrollbars="none"
                    app:srcCompat="@drawable/baseline_info_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/UploadTaskTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="没有上传任务"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/UploadTaskCardContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="(≧▽≦)"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>